{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["../vite.config.ts"] // Adjusted path: relative to web/, pointing to aegntix-mvp/vite.config.ts
}
