{
  "name": "intelligent-repo-to-site-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run dev:vite\" \"bun run dev:api\"",
    "dev:vite": "vite",
    "dev:api": "bun server/api-server.js",
    "dev:force": "vite --force",
    "dev:port": "vite --port",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "start": "node ../start-services.js",
    "start:kill": "node ../start-services.js --kill",
    "ports:check": "lsof -i :5173,3000,3001,3002,3003,3004,3005,4000 | grep LISTEN || echo 'No services running on project ports'",
    "ports:kill": "lsof -ti :5173,3000,3001,3002,3003,3004,3005,4000 | xargs kill -9 2>/dev/null || echo 'No processes to kill'",
    "setup:supabase": "./setup-production-supabase.sh",
    "validate:viral": "node validate-viral-mechanics.js",
    "test:viral-mechanics": "npm run validate:viral",
    "deploy:production": "npm run build && npm run validate:viral",
    "api:start": "node server/api-server.js",
    "api:dev": "nodemon server/api-server.js",
    "test": "test-suite/run-tests.sh",
    "test:functional": "test-suite/run-tests.sh --functional",
    "test:performance": "test-suite/run-tests.sh --performance",
    "test:security": "test-suite/run-tests.sh --security",
    "test:viral": "test-suite/run-tests.sh --viral",
    "test:quick": "test-suite/run-tests.sh --quick",
    "test:ci": "test-suite/run-tests.sh --ci",
    "test:parallel": "test-suite/run-tests.sh --parallel",
    "test:headless": "test-suite/run-tests.sh --headless",
    "test:comprehensive": "node test-suite/comprehensive-test-suite.js",
    "test:ci-integration": "node test-suite/ci-integration.js"
  },
  "dependencies": {
    "@fal-ai/serverless-client": "^0.14.0",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/gsap": "^3.0.0",
    "@vitejs/plugin-react": "^4.5.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "chalk": "^5.4.1",
    "color-thief-react": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "isomorphic-dompurify": "^2.19.0",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.15.0",
    "framer-motion": "^12.16.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.513.0",
    "marked": "^15.0.12",
    "next": "^15.3.3",
    "node-fetch": "^3.3.2",
    "ora": "^8.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-intersection-observer": "^9.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "puppeteer": "^24.10.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2"
  }
}
