{
  "name": "@dailydoco/root",
  "version": "1.0.0",
  "description": "DailyDoco Pro - Elite-tier automated documentation platform",
  "private": true,
  "workspaces": [
    "apps/mcp-server",
    "apps/web-dashboard",
    "apps/api-server",
    "libs/shared-types"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "dev": "nx run-many --target=dev --all --parallel",
    "start:desktop": "nx run desktop:dev",
    "start:mcp": "nx run mcp-server:dev",
    "start:dashboard": "nx run web-dashboard:dev",
    "benchmark": "nx run-many --target=benchmark --all",
    "compile:video": "nx run video-proc:compile",
    "test:audience": "nx run test-audience:simulate"
  },
  "devDependencies": {
    "@nx/js": "^17.0.0",
    "@nx/node": "^17.0.0",
    "@nx/web": "^17.0.0",
    "@nx/workspace": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "nx": "^17.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@nx/vite": "^21.2.0",
    "@types/pg": "^8.15.4",
    "@vitejs/plugin-react": "^4.5.2",
    "pg": "^8.16.0",
    "puppeteer": "^24.10.0",
    "tslib": "^2.6.0",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "DailyDoco Pro Team",
  "license": "MIT"
}
